<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            cursor: all-scroll;
            /* cursor: e-resize;
            cursor: help;
            cursor: not-allowed;
            cursor: progress; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>